spring.datasource.url=jdbc:mysql://localhost:3306/roadmaps
spring.datasource.username=anwar
spring.datasource.password=anwar2007
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
